<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">N64RomFormatConverter</property>
    <property name="resizable">False</property>
    <property name="default_width">481</property>
    <property name="default_height">176</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="SelectFileButton">
            <property name="label" translatable="yes">select</property>
            <property name="width_request">75</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">399</property>
            <property name="y">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ConvertButton1">
            <property name="label" translatable="yes">Convert to N64</property>
            <property name="width_request">150</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ConvertButton2">
            <property name="label" translatable="yes">Convert to V64</property>
            <property name="width_request">150</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">168</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ConvertButton3">
            <property name="label" translatable="yes">Convert to Z64</property>
            <property name="width_request">150</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="RomInfoText">
            <property name="width_request">462</property>
            <property name="height_request">95</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="RomFileInputText">
            <property name="width_request">380</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
